<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <title>Babyzen</title>

    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="icon" href="assets/images/favicon.ico">

    <script type="text/javascript" src="assets/js/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="assets/js/gsap.min.js"></script>
    <script type="text/javascript" src="assets/js/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="assets/js/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</head>
<body>
    <div class="content">
        <div class="part2" id="rd-section-2">
            <div class="main">
                <div class="txt">
                    來自法國的 <span class="en">BABYZEN</span> <span class="en">YOYO</span><sup class="en">2</sup><br/>
                    即開即收，靈活駕馭不同場合<br/>
                    無論日常出行、乘車、搭機都能輕鬆使用
                </div>
                <div class="txt-yo"></div>
                <div class="showbox">
                    <div class="pic-1">
                        <div class="view"></div>
                    </div>
                    <div class="pic-2">
                        <div class="view"></div>
                    </div>
                    <div class="pic-3">
                        <div class="view"></div>
                    </div>
                </div>
                <div class="logo"></div>
            </div>
        </div>
        <div class="part3">
            <iframe class="home-mp4" src="https://www.youtube.com/embed/nWxl2nNJlqc?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=nWxl2nNJlqc&amp;playsinline=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0"></iframe>
        </div>

        <div class="part4">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <h2 class="en">YOYO<sup>2</sup> Life says go</h2>
                        <div class="txt">
                            體積輕巧可折疊的 <span class="en">YOYO</span><sup class="en">2</sup>，<br/>
                            方便收納在家裡各角落、後車箱，<br/>
                            可登機設計，讓爸媽帶寶寶出國也能輕鬆搭機
                        </div>
                    </div>
                    <div class="right-part">
                        <div class="view">
                            <div class="pic"></div>
                        </div>
                    </div>
                </div>
                <div class="part4-pic-show" id="rd-section-4-1">
                    <div class="item type-1">
                        <div class="view">
                            <div class="pic"></div>
                        </div>
                    </div>
                    <div class="item type-2">
                        <div class="view">
                            <div class="pic"></div>
                        </div>
                    </div>
                    <div class="item type-3">
                        <div class="view">
                            <div class="pic"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part5">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <img src="assets/images/YOYO_fold.gif" alt="">
                    </div>
                    <div class="right-part">
                        <h2>獨特折合功能</h2>
                        <ul class="ul note-list">
                            <li>一秒即收即開</li>
                            <li>重量輕巧無負擔</li>
                            <li>折疊收納不佔空間</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="part3" id="rd-section-video-2">
            <video width="100%" height="100%" id="rd-video-2" class="home-mp4" muted playsinline>
                <source src="assets/images/BBZ_Stairs.mp4" type="video/mp4">
            </video>
        </div>
        <div class="part6" id="rd-section-6">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <img src="assets/images/color.gif" alt="">
                    </div>
                    <div class="right-part">
                        <h2>同一車架，不同配件</h2>
                        <div class="txt">從一出生開始，陪伴寶寶長大</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part7" id="rd-section-7">
            <div class="main">
                <div class="left-part">
                    <h2 class="en">
                        Foldable to cabin bagage dimensions,<br/>
                        <span>YOYO<sup>2</sup> with its new born pack</span>
                    </h2>
                    <div class="txt"><span class="en">0+</span>初生睡籃</div>
                </div>
                <div class="right-part">
                    <div class="view">
                        <div class="pic"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part8" id="rd-section-8">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <img src="assets/images/part8_pic@2x.png" alt="">
                    </div>
                    <div class="right-part">
                        <ul class="ul note-list">
                            <li>專為經常外出的父母而設計</li>
                            <li>可瞬間摺合，摺合後僅6.6kg，外出更輕便</li>
                            <li>可拆卸式半包裹腳套，夏天更透氣，冬天更保暖</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="part9" id="rd-section-9">
            <div class="main">
                <div class="left-part">
                    <h2 class="en">
                        Light and ever so comfortable,<br/>
                        <span>YOYO<sup>2</sup> with YOYO bassinet</span>
                    </h2>
                    <div class="txt">新生兒提籃</div>
                </div>
                <div class="right-part">
                    <div class="view">
                        <div class="pic"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part10" id="rd-section-10">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <img src="assets/images/part10_pic.jpg" alt="">
                    </div>
                    <div class="right-part">
                        <ul class="ul note-list">
                            <li>全包裹式提籃設計，給寶寶滿滿安全感</li>
                            <li>分離式提籃，移動中也不怕驚醒熟睡寶寶</li>
                            <li>可拆卸式全包覆腳套，夏天不悶熱，冬天更保暖</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="part11" id="rd-section-11">
            <div class="main">
                <div class="left-part">
                    <h2 class="en">
                        Sturdy and super manoeuvrable,<br/>
                        <span>YOYO<sup>2</sup> with its 6+ pack</span>
                    </h2>
                    <div class="txt"><span class="en">6+</span>顏色布件</div>
                </div>
                <div class="right-part">
                    <div class="view">
                        <div class="pic"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part12" id="rd-section-12">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <img src="assets/images/part12_pic@2x.png" alt="">
                    </div>
                    <div class="right-part">
                        <ul class="ul note-list">
                            <li>專為6個月 - 15公斤寶寶設計</li>
                            <li>模擬媽媽臂彎 ， 自由調節座椅靠背角度</li>
                            <li>多角度遮陽棚設計能保護寶寶稚嫩肌膚</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="part13">
            <div class="main">
                <div class="left-part">
                    <h2 class="en">
                        Make it double, keep it simple<br/>
                        YOYO connect and YOYO<sup>2</sup>
                    </h2>
                    <div class="txt">雙車模式</div>
                </div>
                <div class="right-part">
                    <div class="view">
                        <div class="pic"></div>
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part14" id="rd-section-14">
            <div class="main">
                <div class="viewbox">
                    <div class="left-part">
                        <img src="assets/images/connect.gif" alt="">
                    </div>
                    <div class="right-part">
                        <p><span class="en">YOYO connect</span> 是一個獨特的配件</p>
                        <p>只需簡單一按</p>
                        <p><span class="en">YOYO<sup>²</sup></span> 即可變成一架雙人模式的嬰兒車</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
